Nikolaeva T.O Male 122 No Yes 3 Rus 55 Chem 91 Math 51 
Nadkolov F.T Female 143 No Yes 3 Rus 80 Math 68 Liter 95 
Temwerto Z.Z Female 48 Yes Yes 3 Rus 99 Geo 100 Liter 94 
Nadkolova G.B Female 190 No Yes 3 Rus 58 Math 91 Phys 42 
Vasilyev L.R Male 67 Yes Yes 3 Rus 83 Eng 88 Inf 86 
Nadkolov U.S Male 99 Yes Yes 3 Rus 97 Math 95 Bio 87 
Vasilyev D.M Male 48 No No 3 Rus 98 Phys 44 Bio 50 
Nikolaeva D.M Female 165 No No 3 Rus 73 Inf 78 Phys 70 
Papsova I.S Female 156 Yes No 3 Rus 93 Liter 95 Geo 77 
Papsova S.L Female 165 No Yes 3 Rus 46 Phys 48 Bio 74 
Vasilyev A.B Female 99 No No 3 Rus 62 Social 66 Geo 45 
Baylannova U.S Male 146 Yes No 3 Rus 100 Bio 91 Social 74 
Nikolaeva V.V Male 2283 Yes Yes 3 Rus 95 Phys 91 Inf 87 
Papsov A.A Male 146 Yes No 3 Rus 82 Phys 84 Social 82 
Papsov A.B Male 3 No Yes 3 Rus 53 Phys 68 Bio 86 
Vasilyev A.B Female 36 No Yes 3 Rus 44 Math 54 Bio 91 
Nikolaeva I.S Female 212 Yes Yes 3 Rus 76 Phys 81 Bio 82 
Nadkolova L.R Female 2283 Yes No 3 Rus 80 Liter 80 Social 70 
Vasilyev K.B Male 80 No Yes 3 Rus 83 Math 67 Chem 45 
Baylannov V.V Female 67 Yes Yes 3 Rus 88 Phys 85 Bio 100 
Meretenkoa T.O Male 85 No No 3 Rus 71 Eng 64 Social 83 
Baylannov N.N Female 3 No No 3 Rus 82 Math 76 Bio 69 
Papsov P.B Female 85 Yes No 3 Rus 97 Social 71 Eng 70 
Meretenko G.B Male 143 Yes Yes 3 Rus 100 Inf 97 Social 74 
Temwerto D.M Female 122 No Yes 3 Rus 77 Bio 58 Eng 64 
Nadkolova N.P Male 1111 Yes Yes 3 Rus 83 Inf 94 Social 89 
Pozogov T.O Male 117 Yes Yes 3 Rus 76 Bio 77 Chem 89 
Papsov F.T Male 3 Yes Yes 3 Rus 72 Bio 89 Social 95 
Pozogova D.M Male 67 No Yes 3 Rus 64 Phys 59 Chem 88 
Meretenkoa L.R Female 2283 Yes Yes 3 Rus 93 Liter 84 Chem 83 
Meretenko T.O Female 212 No Yes 3 Rus 63 Eng 55 Bio 71 
Temwerto V.V Male 77 Yes Yes 3 Rus 90 Eng 74 Geo 96 
Baylannova O.O Female 99 Yes Yes 3 Rus 94 Math 100 Social 83 
Temwerto I.S Female 3 No No 3 Rus 59 Math 50 Chem 96 
Shakov A.L Male 117 Yes No 3 Rus 73 Social 84 Inf 97 
Pozogov D.M Male 146 Yes Yes 3 Rus 89 Eng 88 Liter 100 
Nikolaev A.A Male 3 No Yes 3 Rus 80 Social 69 Bio 47 
Pozogova P.B Male 122 Yes No 3 Rus 78 Inf 71 Chem 87 
Vasilyeva U.S Female 1111 Yes No 3 Rus 91 Bio 95 Geo 87 
Meretenko D.M Female 85 Yes No 3 Rus 89 Math 89 Social 83 
Shakov F.T Male 86 No Yes 3 Rus 67 Phys 71 Chem 48 
Papsova O.O Female 80 No No 3 Rus 65 Eng 73 Social 57 
Nadkolov S.L Male 86 Yes No 3 Rus 88 Phys 71 Bio 80 
Nikolaev A.L Female 3 Yes No 3 Rus 75 Liter 73 Chem 92 
Nadkolov A.L Female 190 Yes Yes 3 Rus 93 Social 96 Chem 91 
Nikolaev A.L Male 99 Yes No 3 Rus 77 Math 87 Liter 95 
Baylannova D.M Female 122 No Yes 3 Rus 57 Inf 78 Eng 64 
Baylannova V.V Female 1111 Yes No 3 Rus 88 Chem 77 Social 76 
Nadkolov P.B Male 122 No Yes 3 Rus 48 Social 40 Liter 61 
Nikolaeva G.B Male 165 Yes Yes 3 Rus 99 Eng 98 Math 88 
